amplify/backend/api/electronichub/schema/models/Expense.graphql

type Expense
	@model
	@auth(
		rules: [
			{ allow: groups, operations: [create, read, update, delete], groups: ["admin"], provider: userPools }
			{ allow: owner, operations: [create, read, update, delete], ownerField: "id", provider: userPools }
			{ allow: private, operations: [read], provider: userPools }
		]
	) {
	id: ID! @primaryKey
	title: String!
	description: String
	amount: Float!
	expenseType: ExpenseType! @index(name: "byExpenseType", queryField: "expensesByExpenseType")
	createdAt: String!
	updatedAt: String
}
