amplify/backend/api/electronichub/schema/models/Installment.graphql

type Installment
	@model
	@auth(
		rules: [
			{ allow: groups, operations: [create, read, update, delete], groups: ["admin"], provider: userPools }
			{ allow: owner, operations: [create, read, update, delete], ownerField: "id", provider: userPools }
			{ allow: private, operations: [read], provider: userPools }
		]
	) {
	id: ID! @primaryKey
	saleID: ID! @index(name: "bySale")
	installmentNumber: Int!
	amount: Float!
	dueDate: AWSDateTime!
	paidDate: AWSDateTime
	status: InstallmentStatus!
	sale: Sale @belongsTo(fields: ["saleID"])
	createdAt: AWSDateTime!
	updatedAt: AWSDateTime
}
