amplify/backend/api/electronichub/schema/models/Invoice.graphql

type Invoice
	@model
	@auth(
		rules: [
			{ allow: groups, operations: [create, read, update, delete], groups: ["admin"], provider: userPools }
			{ allow: owner, operations: [create, read, update, delete], ownerField: "id", provider: userPools }
			{ allow: private, operations: [read], provider: userPools }
		]
	) {
	id: ID! @primaryKey
	saleID: ID!
	invoiceDate: AWSDateTime!
	totalAmount: Float!
	paidAmount: Float!
	dueAmount: Float!
	sale: Sale @belongsTo(fields: ["saleID"])
	createdAt: AWSDateTime!
	updatedAt: AWSDateTime
}
