amplify/backend/api/electronichub/schema/models/Payment.graphql

type Payment
	@model
	@auth(
		rules: [
			{ allow: groups, operations: [create, read, update, delete], groups: ["admin"], provider: userPools }
			{ allow: owner, operations: [create, read, update, delete], ownerField: "id", provider: userPools }
			{ allow: private, operations: [read], provider: userPools }
		]
	) {
	id: ID! @primaryKey
	saleID: ID!
	amount: Float!
	paymentDate: String!
	paymentMethod: String!
	sale: Sale @belongsTo(fields: ["saleID"])
	createdAt: String!
	updatedAt: String
}
