amplify/backend/api/electronichub/schema/models/Product.graphql

type Product
	@model
	@auth(
		rules: [
			{ allow: groups, operations: [create, read, update, delete], groups: ["admin"], provider: userPools }
			{ allow: owner, operations: [create, read, update, delete], ownerField: "id", provider: userPools }
			{ allow: private, operations: [read], provider: userPools }
		]
	) {
	id: ID! @primaryKey
	name: String!
	description: String
	price: Float!
	stock: Int!
	brand: String
	model: String
	warehouseID: ID! @index(name: "byWarehouse")
	warehouse: Warehouse @belongsTo(fields: ["warehouseID"])
	sales: [SaleProduct] @hasMany(indexName: "byProduct", fields: ["id"])
	createdAt: String!
	updatedAt: String
}
