amplify/backend/api/electronichub/schema/models/Purchase.graphql

type Purchase
	@model
	@auth(
		rules: [
			{ allow: groups, operations: [create, read, update, delete], groups: ["admin"], provider: userPools }
			{ allow: owner, operations: [create, read, update, delete], ownerField: "id", provider: userPools }
			{ allow: private, operations: [read], provider: userPools }
		]
	) {
	id: ID! @primaryKey
	supplierName: String!
	productName: String!
	quantity: Int!
	unitPrice: Float!
	totalCost: Float!
	purchaseDate: String!
	createdAt: String!
	updatedAt: String
}
