amplify/backend/api/electronichub/schema/models/SaleProduct.graphql

type SaleProduct
	@model
	@auth(
		rules: [
			{ allow: groups, operations: [create, read, update, delete], groups: ["admin"], provider: userPools }
			{ allow: owner, operations: [create, read, update, delete], ownerField: "id", provider: userPools }
			{ allow: private, operations: [read], provider: userPools }
		]
	) {
	id: ID! @primaryKey
	saleID: ID! @index(name: "bySale")
	productID: ID! @index(name: "byProduct")
	quantity: Int!
	unitPrice: Float!
	total: Float!
	sale: Sale @belongsTo(fields: ["saleID"])
	product: Product @belongsTo(fields: ["productID"])
	createdAt: String!
	updatedAt: String
}
