amplify/backend/api/electronichub/schema/models/User.graphql

type User
	@model
	@auth(
		rules: [
			{ allow: groups, operations: [create, read, update, delete], groups: ["admin"], provider: userPools }
			{ allow: owner, operations: [create, read, update, delete], ownerField: "id", provider: userPools }
			{ allow: private, operations: [read], provider: userPools }
		]
	) {
	id: ID! @primaryKey
	name: String!
	email: AWSEmail!
	phoneNo: String!
	cnic: String!
	address: String!
	city: String!
	sales: [Sale] @hasMany(indexName: "byCustomer", fields: ["id"])
	createdAt: String!
	updatedAt: String
}
